#include "effort_module.h"
#include "effort_lock.h"
using namespace effort;

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

extern "C" {
  /* Autogenerated wrapper code */
  {{fn fn_name MPI_Alltoall MPI_Allgather MPI_Allgatherv MPI_Allreduce MPI_Bcast MPI_Gather MPI_Gatherv 
               MPI_Reduce MPI_Reduce_scatter MPI_Scan MPI_Scatterv MPI_Waitall MPI_Waitany}}
 
    if (effort_lock::in_effort()) {
      // guard against reentry and don't track effort when we're already inside the library.
      return P{{fn_name}}{{argList}};
    }
    effort_lock lock;     // keep track of when we're in the effort library.

#ifdef PMPI_EFFORT
    effort_do_stackwalk();
#endif

    effort_enter_comm();
    {{callfn}}
    effort_exit_comm();
  {{endfn}}

} // extern "C"

